Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Search Bar
Bundle-SymbolicName: de.sebthom.eclipse.searchbar;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Sebastian Thomschke
Bundle-Localization: src/main/java/de/sebthom/eclipse/searchbar/localization/
Automatic-Module-Name: de.sebthom.eclipse.searchbar
Bundle-Activator: de.sebthom.eclipse.searchbar.SearchBarPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.annotation;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.osgi,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.apache.commons.lang3,
 net.sf.jstuff.core;bundle-version="5.17.0"
