Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %FindView_PluginName
Bundle-SymbolicName: de.sebthom.eclipse.findview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Sebastian Thomschke
Bundle-Localization: src/main/java/de/sebthom/eclipse/findview/localization/messages
Automatic-Module-Name: de.sebthom.eclipse.findview
Bundle-Activator: de.sebthom.eclipse.findview.Plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .
Require-Bundle: org.eclipse.platform;bundle-version="4.25.0",
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.osgi,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.apache.commons.lang3;bundle-version="[3.12.0,4.0.0)",
 de.sebthom.eclipse.commons;bundle-version="[1.0.0.20240625-1932,2.0.0)",
 net.sf.jstuff.core;bundle-version="[7.12.0,8.0.0)"
